# VITE_API_URL="http://127.0.0.1:8000/api/v1/"
VITE_API_URL="https://api.itsastudiomx.com/api/v1/"
VITE_API_KEY="7xCfpG8lNj9OQdv3T9YI3x8wLyxS1C0pR7AZN2G9tUw="
VITE_URL_RECURSOS="https://recursos.itsastudiomx.com/"